<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        p{
            text-align: center;
            margin: 0;
        }
        .lr{
            font-size: 30px;
            padding: 10px;
        }
        .text-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex: 1;
            border: 1px solid black;
            border-right: 0;
        }
        .select-black-white{
            margin: 5px;
            transition: color 0.2s;
        }
        .select-black-white:hover{
            color: lightgray;
        }
        #lr6-prompt{
            opacity: 0;
            transition: opacity 0.3s;
        }
        #lr6-punkt:hover #lr6-prompt{
            opacity: 1;
        }
    </style>
</head>
<body style="background-color: whitesmoke">
<div class="container">
    <h1 style="text-align: center">Artem Boborykin's Labs - Web Development</h1>
    <h2 style="text-align: center">Варіант 5</h2>
    <div style="display: flex; width: 100%; justify-content: space-between; background-color: aliceblue">
        <div class="text-container" onclick="window.location='ЛР1/index.html'" style="padding: 40px 0">
            <p class="lr">ЛР1</p>
        </div>
        <div class="text-container" onclick="this.lastElementChild.style.height=getComputedStyle(this.lastElementChild).height==='0px'?'auto':'0'; console.log(getComputedStyle(this.lastElementChild).height)">
            <p class="lr">ЛР2</p>
            <div style="display: flex; flex-direction: column; width: 100%; height: 0; overflow: hidden; transition: height 0.3s">
                <div class="select-black-white" onclick="window.location='ЛР2/flex.html';event.stopPropagation()">
                    <p>Побудова на flex</p>
                </div>
                <hr style="width: 90%; align-self: center; padding: 0; margin: 0"/>
                <div class="select-black-white" onclick="window.location='ЛР2/style-clear2.html';event.stopPropagation()">
                    <p>Побудова на table</p>
                </div>
            </div>
        </div>
        <div class="text-container" onclick="this.lastElementChild.style.height=getComputedStyle(this.lastElementChild).height==='0px'?'auto':'0'; console.log(getComputedStyle(this.lastElementChild).height)">
            <p class="lr">ЛР3</p>
            <div style="display: flex; flex-direction: column; width: 100%; height: 0; overflow: hidden; transition: height 0.3s">
                <div class="select-black-white" onclick="window.location='ЛР3/index-mobile.html'">
                    <p>Мобільна версія</p>
                </div>
                <hr style="width: 90%; align-self: center; padding: 0; margin: 0"/>
                <div class="select-black-white" onclick="window.location='ЛР3/poshta.html'">
                    <p>Почтова версія</p>
                </div>
            </div>
        </div>
        <div class="text-container" onclick="window.location='ЛР4/index.html'">
            <p class="lr">ЛР4</p>
        </div>
        <div class="text-container" onclick="window.location='ЛР5/index-mobile.html'">
            <p class="lr">ЛР5</p>
        </div>
        <div id="lr6-punkt" class="text-container" style="position: relative" onclick="window.location='https://web-lr6.herokuapp.com/'">
            <p class="lr">ЛР6</p>
            <p id="lr6-prompt" style="position: absolute; top: 105%; width: 140%; padding: 10px; background-color: aliceblue; border-radius: 10px; border: 1px solid lightgray">Деплой зроблений на Heroku<br>На GitHub можна знайти файли проекту</p>
        </div>
        <div class="text-container" style="border-right: 1px solid black" onclick="window.location='ЛР7/index-mobile.html'">
            <p class="lr">ЛР7</p>
        </div>
    </div>
    <a href="https://github.com/ABERS0G/web" style="text-decoration: none; color:orange"><h4 style="margin-top: 20px">Ссилка на GitHub репозиторій</h4></a>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
